CSV_DATA_FILES/aggregateByFSA_asbestos_data.csv (before)
Forward_Sortation_Area,Total_Notifs,Total_Vermiculite,Total_Piping,Total_Drywall,Total_Insulation,Total_Tiling,Total_Floor_Tiles,Total_Ceiling_Tiles,Total_Ducting,Total_Plaster,Total_Stucco_Stipple,Total_Fittings,Insulation_Percent,Drywall_Percent,Piping_Percent,Vermiculite_Percent,Tiling_Percent,Floor_Tiles_Percent,Ceiling_Tiles_Percent,Ducting_Percent,Plaster_Percent,Stucco_Stipple_Percent,Fittings_Percent
R0A,60,10,1,23,3,8,4,2,1,6,3,3,5.00%,38.33%,1.67%,16.67%,13.33%,6.67%,3.33%,1.67%,10.00%,5.00%,5.00%
R0B,78,9,7,32,15,19,8,3,2,2,1,0,19.23%,41.03%,8.97%,11.54%,24.36%,10.26%,3.85%,2.56%,2.56%,1.28%,0.00%
R0C,158,22,22,51,30,16,3,6,0,8,4,5,18.99%,32.28%,13.92%,13.92%,10.13%,1.90%,3.80%,0.00%,5.06%,2.53%,3.16%
R0E,164,41,10,44,14,15,5,2,5,4,7,9,8.54%,26.83%,6.10%,25.00%,9.15%,3.05%,1.22%,3.05%,2.44%,4.27%,5.49%
R0G,87,16,4,35,9,12,7,5,2,6,4,1,10.34%,40.23%,4.60%,18.39%,13.79%,8.05%,5.75%,2.30%,6.90%,4.60%,1.15%
R0H,22,8,1,4,5,4,1,1,0,2,1,1,22.73%,18.18%,4.55%,36.36%,18.18%,4.55%,4.55%,0.00%,9.09%,4.55%,4.55%
R0J,74,12,5,29,9,16,5,1,5,2,0,1,12.16%,39.19%,6.76%,16.22%,21.62%,6.76%,1.35%,6.76%,2.70%,0.00%,1.35%
R0K,167,27,16,45,26,52,8,10,4,6,7,3,15.57%,26.95%,9.58%,16.17%,31.14%,4.79%,5.99%,2.40%,3.59%,4.19%,1.80%
R0L,62,5,5,27,7,14,3,3,2,2,1,1,11.29%,43.55%,8.06%,8.06%,22.58%,4.84%,4.84%,3.23%,3.23%,1.61%,1.61%
R0M,35,2,3,12,4,7,1,0,2,1,2,0,11.43%,34.29%,8.57%,5.71%,20.00%,2.86%,0.00%,5.71%,2.86%,5.71%,0.00%
R1A,187,11,32,58,28,28,1,4,2,11,10,16,14.97%,31.02%,17.11%,5.88%,14.97%,0.53%,2.14%,1.07%,5.88%,5.35%,8.56%
R1C,7,0,0,3,0,1,0,0,0,0,1,0,0.00%,42.86%,0.00%,0.00%,14.29%,0.00%,0.00%,0.00%,0.00%,14.29%,0.00%
R1N,136,13,61,24,51,9,1,3,5,4,2,9,37.50%,17.65%,44.85%,9.56%,6.62%,0.74%,2.21%,3.68%,2.94%,1.47%,6.62%
R2C,272,24,33,91,32,36,8,8,3,12,45,16,11.76%,33.46%,12.13%,8.82%,13.24%,2.94%,2.94%,1.10%,4.41%,16.54%,5.88%
R2E,31,4,5,13,0,1,0,0,1,5,4,2,0.00%,41.94%,16.13%,12.90%,3.23%,0.00%,0.00%,3.23%,16.13%,12.90%,6.45%
R2G,197,10,14,100,5,20,11,4,2,10,22,6,2.54%,50.76%,7.11%,5.08%,10.15%,5.58%,2.03%,1.02%,5.08%,11.17%,3.05%
R2H,419,38,52,112,70,82,7,5,15,61,34,12,16.71%,26.73%,12.41%,9.07%,19.57%,1.67%,1.19%,3.58%,14.56%,8.11%,2.86%
R2J,296,19,35,95,37,22,9,7,11,16,18,17,12.50%,32.09%,11.82%,6.42%,7.43%,3.04%,2.36%,3.72%,5.41%,6.08%,5.74%
R2K,374,28,38,155,31,87,8,25,4,29,30,19,8.29%,41.44%,10.16%,7.49%,23.26%,2.14%,6.68%,1.07%,7.75%,8.02%,5.08%
R2L,128,17,11,48,18,8,1,0,5,15,17,3,14.06%,37.50%,8.59%,13.28%,6.25%,0.78%,0.00%,3.91%,11.72%,13.28%,2.34%
R2M,415,37,28,159,32,90,15,11,17,18,49,8,7.71%,38.31%,6.75%,8.92%,21.69%,3.61%,2.65%,4.10%,4.34%,11.81%,1.93%
R2N,50,4,7,10,7,2,1,0,5,0,14,2,14.00%,20.00%,14.00%,8.00%,4.00%,2.00%,0.00%,10.00%,0.00%,28.00%,4.00%
R2P,139,4,4,64,6,30,2,2,3,0,6,4,4.32%,46.04%,2.88%,2.88%,21.58%,1.44%,1.44%,2.16%,0.00%,4.32%,2.88%
R2R,150,9,19,73,20,31,6,6,3,4,16,5,13.33%,48.67%,12.67%,6.00%,20.67%,4.00%,4.00%,2.00%,2.67%,10.67%,3.33%
R2V,173,23,17,57,23,20,4,1,6,11,16,5,13.29%,32.95%,9.83%,13.29%,11.56%,2.31%,0.58%,3.47%,6.36%,9.25%,2.89%
R2W,261,20,28,86,39,25,10,1,12,35,16,8,14.94%,32.95%,10.73%,7.66%,9.58%,3.83%,0.38%,4.60%,13.41%,6.13%,3.07%
R2X,173,22,17,63,21,21,7,1,8,16,17,8,12.14%,36.42%,9.83%,12.72%,12.14%,4.05%,0.58%,4.62%,9.25%,9.83%,4.62%
R2Y,313,8,17,209,7,56,1,2,2,7,16,4,2.24%,66.77%,5.43%,2.56%,17.89%,0.32%,0.64%,0.64%,2.24%,5.11%,1.28%
R3A,91,6,22,36,17,9,0,2,4,4,8,6,18.68%,39.56%,24.18%,6.59%,9.89%,0.00%,2.20%,4.40%,4.40%,8.79%,6.59%
R3B,428,16,84,94,98,62,17,16,22,38,8,22,22.90%,21.96%,19.63%,3.74%,14.49%,3.97%,3.74%,5.14%,8.88%,1.87%,5.14%
R3C,583,20,129,153,109,78,8,16,21,54,23,42,18.70%,26.24%,22.13%,3.43%,13.38%,1.37%,2.74%,3.60%,9.26%,3.95%,7.20%
R3E,401,21,50,130,65,70,13,5,15,28,14,26,16.21%,32.42%,12.47%,5.24%,17.46%,3.24%,1.25%,3.74%,6.98%,3.49%,6.48%
R3G,314,34,49,76,56,26,4,5,8,32,16,15,17.83%,24.20%,15.61%,10.83%,8.28%,1.27%,1.59%,2.55%,10.19%,5.10%,4.78%
R3H,80,5,19,15,26,12,3,4,2,2,0,3,32.50%,18.75%,23.75%,6.25%,15.00%,3.75%,5.00%,2.50%,2.50%,0.00%,3.75%
R3J,607,56,74,301,73,198,14,3,16,30,28,19,12.03%,49.59%,12.19%,9.23%,32.62%,2.31%,0.49%,2.64%,4.94%,4.61%,3.13%
R3K,85,7,6,34,3,6,5,0,0,5,8,4,3.53%,40.00%,7.06%,8.24%,7.06%,5.88%,0.00%,0.00%,5.88%,9.41%,4.71%
R3L,538,36,60,226,62,93,19,3,22,28,18,9,11.52%,42.01%,11.15%,6.69%,17.29%,3.53%,0.56%,4.09%,5.20%,3.35%,1.67%
R3M,411,38,74,142,58,30,5,2,19,41,33,14,14.11%,34.55%,18.00%,9.25%,7.30%,1.22%,0.49%,4.62%,9.98%,8.03%,3.41%
R3N,312,46,44,83,44,43,15,3,24,29,38,11,14.10%,26.60%,14.10%,14.74%,13.78%,4.81%,0.96%,7.69%,9.29%,12.18%,3.53%
R3P,152,9,8,65,11,22,5,4,7,9,15,5,7.24%,42.76%,5.26%,5.92%,14.47%,3.29%,2.63%,4.61%,5.92%,9.87%,3.29%
R3R,230,18,13,115,9,56,6,2,3,11,21,3,3.91%,50.00%,5.65%,7.83%,24.35%,2.61%,0.87%,1.30%,4.78%,9.13%,1.30%
R3T,1314,38,135,406,164,194,69,21,67,87,37,89,12.48%,30.90%,10.27%,2.89%,14.76%,5.25%,1.60%,5.10%,6.62%,2.82%,6.77%
R3V,31,2,3,15,3,2,2,0,0,0,8,1,9.68%,48.39%,9.68%,6.45%,6.45%,6.45%,0.00%,0.00%,0.00%,25.81%,3.23%
R3W,13,0,3,7,2,2,1,0,1,0,2,0,15.38%,53.85%,23.08%,0.00%,15.38%,7.69%,0.00%,7.69%,0.00%,15.38%,0.00%
R3X,10,0,0,4,0,0,0,0,0,1,0,0,0.00%,40.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,10.00%,0.00%,0.00%
R3Y,21,4,1,8,2,5,1,3,0,1,1,2,9.52%,38.10%,4.76%,19.05%,23.81%,4.76%,14.29%,0.00%,4.76%,4.76%,9.52%
R4A,17,2,0,10,0,2,2,1,0,0,0,0,0.00%,58.82%,0.00%,11.76%,11.76%,11.76%,5.88%,0.00%,0.00%,0.00%,0.00%
R4H,27,4,9,3,10,3,0,0,1,2,1,4,37.04%,11.11%,33.33%,14.81%,11.11%,0.00%,0.00%,3.70%,7.41%,3.70%,14.81%
R4J,5,0,0,4,0,0,1,0,0,0,0,0,0.00%,80.00%,0.00%,0.00%,0.00%,20.00%,0.00%,0.00%,0.00%,0.00%,0.00%
R5A,10,2,0,2,0,1,1,0,0,0,0,1,0.00%,20.00%,0.00%,20.00%,10.00%,10.00%,0.00%,0.00%,0.00%,0.00%,10.00%
R5G,56,10,4,24,4,14,4,2,2,5,3,3,7.14%,42.86%,7.14%,17.86%,25.00%,7.14%,3.57%,3.57%,8.93%,5.36%,5.36%
R5H,4,1,0,2,0,0,0,0,0,0,0,0,0.00%,50.00%,0.00%,25.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%
R6M,14,2,1,4,1,1,2,0,0,1,0,0,7.14%,28.57%,7.14%,14.29%,7.14%,14.29%,0.00%,0.00%,7.14%,0.00%,0.00%
R6W,15,4,0,7,0,2,0,0,1,0,0,0,0.00%,46.67%,0.00%,26.67%,13.33%,0.00%,0.00%,6.67%,0.00%,0.00%,0.00%
R7A,353,28,60,85,59,74,15,8,13,33,2,17,16.71%,24.08%,17.00%,7.93%,20.96%,4.25%,2.27%,3.68%,9.35%,0.57%,4.82%
R7B,108,12,15,40,20,21,3,2,4,5,2,2,18.52%,37.04%,13.89%,11.11%,19.44%,2.78%,1.85%,3.70%,4.63%,1.85%,1.85%
R7C,9,1,1,2,2,2,0,0,0,0,3,2,22.22%,22.22%,11.11%,11.11%,22.22%,0.00%,0.00%,0.00%,0.00%,33.33%,22.22%
R7N,63,8,11,23,13,4,2,0,3,6,0,2,20.63%,36.51%,17.46%,12.70%,6.35%,3.17%,0.00%,4.76%,9.52%,0.00%,3.17%
R8A,35,21,3,8,13,5,0,2,1,1,1,1,37.14%,22.86%,8.57%,60.00%,14.29%,0.00%,5.71%,2.86%,2.86%,2.86%,2.86%
R8N,88,3,17,25,22,17,4,5,5,0,2,0,25.00%,28.41%,19.32%,3.41%,19.32%,4.55%,5.68%,5.68%,0.00%,2.27%,0.00%
R9A,64,3,17,9,14,15,3,2,1,5,1,5,21.88%,14.06%,26.56%,4.69%,23.44%,4.69%,3.13%,1.56%,7.81%,1.56%,7.81%
Overall,11117,900,1404,3880,1509,1801,361,224,389,751,656,476,13.57%,34.90%,12.63%,8.10%,16.20%,3.25%,2.01%,3.50%,6.76%,5.90%,4.28%

CSV_DATA_FILES/aggregateByFSA_asbestos_data.csv (after)
Forward_Sortation_Area,Total_Notifs,Total_Vermiculite,Total_Piping,Total_Drywall,Total_Insulation,Total_Tiling,Total_Floor_Tiles,Total_Ceiling_Tiles,Total_Ducting,Total_Plaster,Total_Stucco_Stipple,Total_Fittings,Insulation_Percent,Drywall_Percent,Piping_Percent,Vermiculite_Percent,Tiling_Percent,Floor_Tiles_Percent,Ceiling_Tiles_Percent,Ducting_Percent,Plaster_Percent,Stucco_Stipple_Percent,Fittings_Percent
R0A,59,10,1,22,3,8,4,2,1,6,3,3,5.08%,37.29%,1.69%,16.95%,13.56%,6.78%,3.39%,1.69%,10.17%,5.08%,5.08%
R0B,77,9,7,31,15,19,8,3,2,2,1,0,19.48%,40.26%,9.09%,11.69%,24.68%,10.39%,3.90%,2.60%,2.60%,1.30%,0.00%
R0C,158,22,22,51,30,16,3,6,0,8,4,5,18.99%,32.28%,13.92%,13.92%,10.13%,1.90%,3.80%,0.00%,5.06%,2.53%,3.16%
R0E,164,41,10,44,14,15,5,2,5,4,7,9,8.54%,26.83%,6.10%,25.00%,9.15%,3.05%,1.22%,3.05%,2.44%,4.27%,5.49%
R0G,87,16,4,35,9,12,7,5,2,6,4,1,10.34%,40.23%,4.60%,18.39%,13.79%,8.05%,5.75%,2.30%,6.90%,4.60%,1.15%
R0H,22,8,1,4,5,4,1,1,0,2,1,1,22.73%,18.18%,4.55%,36.36%,18.18%,4.55%,4.55%,0.00%,9.09%,4.55%,4.55%
R0J,74,12,5,29,9,16,5,1,5,2,0,1,12.16%,39.19%,6.76%,16.22%,21.62%,6.76%,1.35%,6.76%,2.70%,0.00%,1.35%
R0K,167,27,16,45,26,52,8,10,4,6,7,3,15.57%,26.95%,9.58%,16.17%,31.14%,4.79%,5.99%,2.40%,3.59%,4.19%,1.80%
R0L,62,5,5,27,7,14,3,3,2,2,1,1,11.29%,43.55%,8.06%,8.06%,22.58%,4.84%,4.84%,3.23%,3.23%,1.61%,1.61%
R0M,35,2,3,12,4,7,1,0,2,1,2,0,11.43%,34.29%,8.57%,5.71%,20.00%,2.86%,0.00%,5.71%,2.86%,5.71%,0.00%
R1A,187,11,32,58,28,28,1,4,2,11,10,16,14.97%,31.02%,17.11%,5.88%,14.97%,0.53%,2.14%,1.07%,5.88%,5.35%,8.56%
R1C,7,0,0,3,0,1,0,0,0,0,1,0,0.00%,42.86%,0.00%,0.00%,14.29%,0.00%,0.00%,0.00%,0.00%,14.29%,0.00%
R1N,136,13,61,24,51,9,1,3,5,4,2,9,37.50%,17.65%,44.85%,9.56%,6.62%,0.74%,2.21%,3.68%,2.94%,1.47%,6.62%
R2C,272,24,33,91,32,36,8,8,3,12,45,16,11.76%,33.46%,12.13%,8.82%,13.24%,2.94%,2.94%,1.10%,4.41%,16.54%,5.88%
R2E,31,4,5,13,0,1,0,0,1,5,4,2,0.00%,41.94%,16.13%,12.90%,3.23%,0.00%,0.00%,3.23%,16.13%,12.90%,6.45%
R2G,197,10,14,100,5,20,11,4,2,10,22,6,2.54%,50.76%,7.11%,5.08%,10.15%,5.58%,2.03%,1.02%,5.08%,11.17%,3.05%
R2H,419,38,52,112,70,82,7,5,15,61,34,12,16.71%,26.73%,12.41%,9.07%,19.57%,1.67%,1.19%,3.58%,14.56%,8.11%,2.86%
R2J,296,19,35,95,37,22,9,7,11,16,18,17,12.50%,32.09%,11.82%,6.42%,7.43%,3.04%,2.36%,3.72%,5.41%,6.08%,5.74%
R2K,374,28,38,155,31,87,8,25,4,29,30,19,8.29%,41.44%,10.16%,7.49%,23.26%,2.14%,6.68%,1.07%,7.75%,8.02%,5.08%
R2L,128,17,11,48,18,8,1,0,5,15,17,3,14.06%,37.50%,8.59%,13.28%,6.25%,0.78%,0.00%,3.91%,11.72%,13.28%,2.34%
R2M,415,37,28,159,32,90,15,11,17,18,49,8,7.71%,38.31%,6.75%,8.92%,21.69%,3.61%,2.65%,4.10%,4.34%,11.81%,1.93%
R2N,50,4,7,10,7,2,1,0,5,0,14,2,14.00%,20.00%,14.00%,8.00%,4.00%,2.00%,0.00%,10.00%,0.00%,28.00%,4.00%
R2P,139,4,4,64,6,30,2,2,3,0,6,4,4.32%,46.04%,2.88%,2.88%,21.58%,1.44%,1.44%,2.16%,0.00%,4.32%,2.88%
R2R,150,9,19,73,20,31,6,6,3,4,16,5,13.33%,48.67%,12.67%,6.00%,20.67%,4.00%,4.00%,2.00%,2.67%,10.67%,3.33%
R2V,173,23,17,57,23,20,4,1,6,11,16,5,13.29%,32.95%,9.83%,13.29%,11.56%,2.31%,0.58%,3.47%,6.36%,9.25%,2.89%
R2W,261,20,28,86,39,25,10,1,12,35,16,8,14.94%,32.95%,10.73%,7.66%,9.58%,3.83%,0.38%,4.60%,13.41%,6.13%,3.07%
R2X,173,22,17,63,21,21,7,1,8,16,17,8,12.14%,36.42%,9.83%,12.72%,12.14%,4.05%,0.58%,4.62%,9.25%,9.83%,4.62%
R2Y,313,8,17,209,7,56,1,2,2,7,16,4,2.24%,66.77%,5.43%,2.56%,17.89%,0.32%,0.64%,0.64%,2.24%,5.11%,1.28%
R3A,91,6,22,36,17,9,0,2,4,4,8,6,18.68%,39.56%,24.18%,6.59%,9.89%,0.00%,2.20%,4.40%,4.40%,8.79%,6.59%
R3B,428,16,84,94,98,62,17,16,22,38,8,22,22.90%,21.96%,19.63%,3.74%,14.49%,3.97%,3.74%,5.14%,8.88%,1.87%,5.14%
R3C,583,20,129,153,109,78,8,16,21,54,23,42,18.70%,26.24%,22.13%,3.43%,13.38%,1.37%,2.74%,3.60%,9.26%,3.95%,7.20%
R3E,401,21,50,130,65,70,13,5,15,28,14,26,16.21%,32.42%,12.47%,5.24%,17.46%,3.24%,1.25%,3.74%,6.98%,3.49%,6.48%
R3G,314,34,49,76,56,26,4,5,8,32,16,15,17.83%,24.20%,15.61%,10.83%,8.28%,1.27%,1.59%,2.55%,10.19%,5.10%,4.78%
R3H,80,5,19,15,26,12,3,4,2,2,0,3,32.50%,18.75%,23.75%,6.25%,15.00%,3.75%,5.00%,2.50%,2.50%,0.00%,3.75%
R3J,607,56,74,301,73,198,14,3,16,30,28,19,12.03%,49.59%,12.19%,9.23%,32.62%,2.31%,0.49%,2.64%,4.94%,4.61%,3.13%
R3K,85,7,6,34,3,6,5,0,0,5,8,4,3.53%,40.00%,7.06%,8.24%,7.06%,5.88%,0.00%,0.00%,5.88%,9.41%,4.71%
R3L,538,36,60,226,62,93,19,3,22,28,18,9,11.52%,42.01%,11.15%,6.69%,17.29%,3.53%,0.56%,4.09%,5.20%,3.35%,1.67%
R3M,411,38,74,142,58,30,5,2,19,41,33,14,14.11%,34.55%,18.00%,9.25%,7.30%,1.22%,0.49%,4.62%,9.98%,8.03%,3.41%
R3N,312,46,44,83,44,43,15,3,24,29,38,11,14.10%,26.60%,14.10%,14.74%,13.78%,4.81%,0.96%,7.69%,9.29%,12.18%,3.53%
R3P,152,9,8,65,11,22,5,4,7,9,15,5,7.24%,42.76%,5.26%,5.92%,14.47%,3.29%,2.63%,4.61%,5.92%,9.87%,3.29%
R3R,230,18,13,115,9,56,6,2,3,11,21,3,3.91%,50.00%,5.65%,7.83%,24.35%,2.61%,0.87%,1.30%,4.78%,9.13%,1.30%
R3T,1314,38,135,406,164,194,69,21,67,87,37,89,12.48%,30.90%,10.27%,2.89%,14.76%,5.25%,1.60%,5.10%,6.62%,2.82%,6.77%
R3V,31,2,3,15,3,2,2,0,0,0,8,1,9.68%,48.39%,9.68%,6.45%,6.45%,6.45%,0.00%,0.00%,0.00%,25.81%,3.23%
R3W,13,0,3,7,2,2,1,0,1,0,2,0,15.38%,53.85%,23.08%,0.00%,15.38%,7.69%,0.00%,7.69%,0.00%,15.38%,0.00%
R3X,10,0,0,4,0,0,0,0,0,1,0,0,0.00%,40.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,10.00%,0.00%,0.00%
R3Y,21,4,1,8,2,5,1,3,0,1,1,2,9.52%,38.10%,4.76%,19.05%,23.81%,4.76%,14.29%,0.00%,4.76%,4.76%,9.52%
R4A,17,2,0,10,0,2,2,1,0,0,0,0,0.00%,58.82%,0.00%,11.76%,11.76%,11.76%,5.88%,0.00%,0.00%,0.00%,0.00%
R4H,27,4,9,3,10,3,0,0,1,2,1,4,37.04%,11.11%,33.33%,14.81%,11.11%,0.00%,0.00%,3.70%,7.41%,3.70%,14.81%
R4J,5,0,0,4,0,0,1,0,0,0,0,0,0.00%,80.00%,0.00%,0.00%,0.00%,20.00%,0.00%,0.00%,0.00%,0.00%,0.00%
R5A,10,2,0,2,0,1,1,0,0,0,0,1,0.00%,20.00%,0.00%,20.00%,10.00%,10.00%,0.00%,0.00%,0.00%,0.00%,10.00%
R5G,56,10,4,24,4,14,4,2,2,5,3,3,7.14%,42.86%,7.14%,17.86%,25.00%,7.14%,3.57%,3.57%,8.93%,5.36%,5.36%
R5H,4,1,0,2,0,0,0,0,0,0,0,0,0.00%,50.00%,0.00%,25.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%
R6M,14,2,1,4,1,1,2,0,0,1,0,0,7.14%,28.57%,7.14%,14.29%,7.14%,14.29%,0.00%,0.00%,7.14%,0.00%,0.00%
R6W,15,4,0,7,0,2,0,0,1,0,0,0,0.00%,46.67%,0.00%,26.67%,13.33%,0.00%,0.00%,6.67%,0.00%,0.00%,0.00%
R7A,353,28,60,85,59,74,15,8,13,33,2,17,16.71%,24.08%,17.00%,7.93%,20.96%,4.25%,2.27%,3.68%,9.35%,0.57%,4.82%
R7B,108,12,15,40,20,21,3,2,4,5,2,2,18.52%,37.04%,13.89%,11.11%,19.44%,2.78%,1.85%,3.70%,4.63%,1.85%,1.85%
R7C,9,1,1,2,2,2,0,0,0,0,3,2,22.22%,22.22%,11.11%,11.11%,22.22%,0.00%,0.00%,0.00%,0.00%,33.33%,22.22%
R7N,63,8,11,23,13,4,2,0,3,6,0,2,20.63%,36.51%,17.46%,12.70%,6.35%,3.17%,0.00%,4.76%,9.52%,0.00%,3.17%
R8A,35,21,3,8,13,5,0,2,1,1,1,1,37.14%,22.86%,8.57%,60.00%,14.29%,0.00%,5.71%,2.86%,2.86%,2.86%,2.86%
R8N,88,3,17,25,22,17,4,5,5,0,2,0,25.00%,28.41%,19.32%,3.41%,19.32%,4.55%,5.68%,5.68%,0.00%,2.27%,0.00%
R9A,64,3,17,9,14,15,3,2,1,5,1,5,21.88%,14.06%,26.56%,4.69%,23.44%,4.69%,3.13%,1.56%,7.81%,1.56%,7.81%
Total,11115,900,1404,3878,1509,1801,361,224,389,751,656,476,13.58%,34.89%,12.63%,8.10%,16.20%,3.25%,2.02%,3.50%,6.76%,5.90%,4.28%

CSV_DATA_FILES/aggregateByFSA_asbestos_data.csv (diff)
@@ -1,6 +1,6 @@
 Forward_Sortation_Area,Total_Notifs,Total_Vermiculite,Total_Piping,Total_Drywall,Total_Insulation,Total_Tiling,Total_Floor_Tiles,Total_Ceiling_Tiles,Total_Ducting,Total_Plaster,Total_Stucco_Stipple,Total_Fittings,Insulation_Percent,Drywall_Percent,Piping_Percent,Vermiculite_Percent,Tiling_Percent,Floor_Tiles_Percent,Ceiling_Tiles_Percent,Ducting_Percent,Plaster_Percent,Stucco_Stipple_Percent,Fittings_Percent
-R0A,60,10,1,23,3,8,4,2,1,6,3,3,5.00%,38.33%,1.67%,16.67%,13.33%,6.67%,3.33%,1.67%,10.00%,5.00%,5.00%
-R0B,78,9,7,32,15,19,8,3,2,2,1,0,19.23%,41.03%,8.97%,11.54%,24.36%,10.26%,3.85%,2.56%,2.56%,1.28%,0.00%
+R0A,59,10,1,22,3,8,4,2,1,6,3,3,5.08%,37.29%,1.69%,16.95%,13.56%,6.78%,3.39%,1.69%,10.17%,5.08%,5.08%
+R0B,77,9,7,31,15,19,8,3,2,2,1,0,19.48%,40.26%,9.09%,11.69%,24.68%,10.39%,3.90%,2.60%,2.60%,1.30%,0.00%
 R0C,158,22,22,51,30,16,3,6,0,8,4,5,18.99%,32.28%,13.92%,13.92%,10.13%,1.90%,3.80%,0.00%,5.06%,2.53%,3.16%
 R0E,164,41,10,44,14,15,5,2,5,4,7,9,8.54%,26.83%,6.10%,25.00%,9.15%,3.05%,1.22%,3.05%,2.44%,4.27%,5.49%
 R0G,87,16,4,35,9,12,7,5,2,6,4,1,10.34%,40.23%,4.60%,18.39%,13.79%,8.05%,5.75%,2.30%,6.90%,4.60%,1.15%
@@ -60,4 +60,4 @@ R7N,63,8,11,23,13,4,2,0,3,6,0,2,20.63%,36.51%,17.46%,12.70%,6.35%,3.17%,0.00%,4.
 R8A,35,21,3,8,13,5,0,2,1,1,1,1,37.14%,22.86%,8.57%,60.00%,14.29%,0.00%,5.71%,2.86%,2.86%,2.86%,2.86%
 R8N,88,3,17,25,22,17,4,5,5,0,2,0,25.00%,28.41%,19.32%,3.41%,19.32%,4.55%,5.68%,5.68%,0.00%,2.27%,0.00%
 R9A,64,3,17,9,14,15,3,2,1,5,1,5,21.88%,14.06%,26.56%,4.69%,23.44%,4.69%,3.13%,1.56%,7.81%,1.56%,7.81%
-Overall,11117,900,1404,3880,1509,1801,361,224,389,751,656,476,13.57%,34.90%,12.63%,8.10%,16.20%,3.25%,2.01%,3.50%,6.76%,5.90%,4.28%
+Total,11115,900,1404,3878,1509,1801,361,224,389,751,656,476,13.58%,34.89%,12.63%,8.10%,16.20%,3.25%,2.02%,3.50%,6.76%,5.90%,4.28%
